# NB-Platform

./: pom.xml
nhb-nb-impl/: pom.xml
nhb-nb-impl/src/main/java/com/nhb/nb/: NhbNbApplication.java  Swagger2.java
nhb-nb-impl/src/main/java/com/nhb/nb/controller/area/: SysAreaController.java
nhb-nb-impl/src/main/java/com/nhb/nb/controller/data/: DataController.java  HandleCalcEnergyController.java  ReportController.java
nhb-nb-impl/src/main/java/com/nhb/nb/controller/device/: DeviceCircuitController.java  DeviceController.java
nhb-nb-impl/src/main/java/com/nhb/nb/controller/rate/: UnitRateController.java
nhb-nb-impl/src/main/java/com/nhb/nb/controller/user/: HomeController.java  SysUserController.java
nhb-nb-impl/src/main/java/com/nhb/nb/dataaccess/dao/area/: SysAreaDao.java
nhb-nb-impl/src/main/java/com/nhb/nb/dataaccess/dao/data/: EnergyDayDao.java  HistoryDataDao.java  RealtimeDataDao.java
nhb-nb-impl/src/main/java/com/nhb/nb/dataaccess/dao/device/: DeviceCircuitDao.java  DeviceDao.java
nhb-nb-impl/src/main/java/com/nhb/nb/dataaccess/dao/rate/: UnitRateDao.java
nhb-nb-impl/src/main/java/com/nhb/nb/dataaccess/dao/user/: SysUserDao.java
nhb-nb-impl/src/main/java/com/nhb/nb/dataaccess/entity/: Alarm.java  AlarmRule.java  DeviceCircuit.java  DeviceInfo.java  EnergyDay.java  HistoryData.java  Log.java  RealtimeData.java  SysArea.java  SysUser.java  SysUserMenu.java  UnitRate.java
nhb-nb-impl/src/main/java/com/nhb/nb/dataaccess/service/area/: SysAreaService.java
nhb-nb-impl/src/main/java/com/nhb/nb/dataaccess/service/data/: EnergyDayService.java  HistoryDataService.java  RealtimeDataService.java
nhb-nb-impl/src/main/java/com/nhb/nb/dataaccess/service/device/: DeviceCircuitService.java  DeviceService.java
nhb-nb-impl/src/main/java/com/nhb/nb/dataaccess/service/rate/: UnitRateService.java
nhb-nb-impl/src/main/java/com/nhb/nb/dataaccess/service/user/: SysUserService.java
nhb-nb-impl/src/main/java/com/nhb/nb/feign/: DeviceManageFeign.java
nhb-nb-impl/src/main/java/com/nhb/nb/feign/exception/: DeviceManageFeignEx.java
nhb-nb-impl/src/main/java/com/nhb/nb/job/: CalcEnergyJob.java
nhb-nb-impl/src/main/resources/: application.properties  banner.txt  logback-spring.xml
nhb-nb-impl/src/main/resources/cert/: test.cer  test.jks  tomcat.jks
nhb-nh-api/: pom.xml
nhb-nh-api/src/main/java/com/nhb/nb/: MuteEnum.java
nhb-nh-api/src/main/java/com/nhb/nb/dto/: DataConfigDTO.java  DataElectricityDTO.java  DeviceConfigDTO.java  ExportEnergyDTO.java  RegisterResDto.java  UpdateDeviceInfoReqDTO.java
nhb-nh-api/src/main/java/com/nhb/nb/enums/: DateTypeEnum.java
nhb-nh-api/src/main/java/com/nhb/nb/request/area/: AreaRequest.java
nhb-nh-api/src/main/java/com/nhb/nb/request/common/: PageRequest.java
nhb-nh-api/src/main/java/com/nhb/nb/request/data/: DataHistoryRequest.java  DataRealtimeRequest.java  EnergyDataRequest.java  EnergyDayRequest.java
nhb-nh-api/src/main/java/com/nhb/nb/request/device/: DeleteDeviceRequest.java  DeviceCircuitRequest.java  DeviceRequest.java  RegisterDeviceRequest.java  UpdateDeviceInfoRequest.java
nhb-nh-api/src/main/java/com/nhb/nb/request/user/: LoginRequest.java  UserRequest.java
nhb-nh-api/src/main/java/com/nhb/nb/util/: DateTimeUtils.java  DateUtils.java  FileUtil.java  JsonUtil.java  MD5.java  NBIoTAppConstant.java
