#端口号
server.port=9091

#server.ssl.key-store=src/main/resources/cert/tomcat.jks
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=jks


#https.port=19091
#https.ssl.key-store=tomcat.jks
#https.ssl.key-store-password=123456
#https.ssl.key-store-type=jks



spring.application.name=nhb-nbiot
#注册中心地址
eureka.client.service-url.defaultZone=http://192.168.1.90:8761/eureka/
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=90

hystrix.command.default.execution.timeout.enabled=false
## 设置连接超时时间
ribbon.ConnectTimeout=600
# 设置读取超时时间
ribbon.ReadTimeout=6000
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
ribbon.MaxAutoRetries=1

#断路器
feign.hystrix.enabled=true

#mongodb
spring.data.mongodb.host=192.168.1.90
spring.data.mongodb.port=17000
spring.data.mongodb.database=nbiot
spring.data.mongodb.password=

#redis  
spring.redis.host=192.168.1.90
spring.redis.port=16379    
#spring.redis.password=123456  
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=100000
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=2000

